<html>
<head>
	<meta http-equiv="content-type" content="text-html; charset=utf-8">	
	<meta charset="utf-8">
	<meta name="author" content="Harsh Kothari">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">


	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/show_detail.js"></script>

	<title>WikiWomanStats</title>
</head>

<body style="background : #f6f6f6">
	<div id="imagebar">
	</div>


	<div class="container-fluid">
		<div class="span4 container-fluid">
			Articles	
		</div>

		<div class="span4" id="totalEdit">
			Total
		</div>

		<div class="span4">
			Participant
		</div>
	</div>

	<div class="container-fluid">
		<div class="span3"></div>
		<div class="span6">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>No</th>
					<th>Article</th>
					<th>EditCount</th>
				</tr>
			</thead>
			<tbody id="articleData">
				
			</tbody>
		</table>
		</div>
	</div>

</body>
</html>